{
    "name":                 "mingle",
    "description":          "Minimalist service discovery for hosted Node.js applications.",
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "version":              "0.0.0",
    "keywords":
    [
                            "ssdp", "discovery"
    ],
    "license":              "MIT",
    "homepage":             "https://github.com/bigeasy/mingle",
    "repository":
    {
                            "url": "git://github.com/bigeasy/mingle.git",
                            "type": "git"
    },
    "dependencies":
    {
                            "cadence":      "0.4.3",
                            "inlet":        "0.4.3"
    },
    "devDependencies":
    {
                            "proof":        "0.0.57"
    },
    "scripts":
    {
                            "test": "proof platform win32 && proof */*/*.t.js || t/test"
    }
}
