{
    "name":             "mingle.static",
    "version":          "0.0.0",
    "description":      "Root executable for standard Mingle processes.",
    "keywords":
    [
                        "consensus", "discovery"
    ],
    "author":           "Alan Gutierrez <alan@prettyrobots.com>",
    "contributors":     [],
    "homepage":         "https://github.com/bigeasy/mingle",
    "bugs":             "https://github.com/bigeasy/mingle/issues",
    "license":          "MIT",
    "repository":
    {
                        "type": "git",
                        "url": "http://github.com/bigeasy/mingle.git"
    },
    "dependencies":
    {
                        "arguable":             "2.x",
                        "cadence":              "1.x",
                        "inlet":                "1.x",
                        "prolific":             "2.x",
                        "prolific.shuttle":     "2.2.x"
    },
    "devDependencies":
    {
                        "proof":                "1.x"
    },
    "main":             "static.bin",
    "bin":
    {
                        "mingle-static":        "./static.bin.js"
    },
    "scripts":
    {
                        "test": "proof test t/*.t.js"
    }
}
