{
    "name":                 "mingle",
    "version":              "0.0.2",
    "description":

      "Root executable for standard Mingle processes.",

    "keywords":
    [
                            "consensus", "discovery"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/mingle",
    "bugs":                 "https://github.com/bigeasy/mingle/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/mingle.git"
    },
    "dependencies":
    {
                            "arguable":                     "2.5.x",
                            "cadence":                      "1.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "1.0.x"
    },
    "main":                 "mingle.bin",
    "bin":
    {
                            "mingle":                       "mingle.bin.js"
    },
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
