{
    "name":                 "mingle.kubernetes",
    "version":              "0.1.3",
    "description":

      "Service discovery using Kubernetes API pod listing.",

    "keywords":
    [
                            "consensus", "discovery"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/mingle",
    "bugs":                 "https://github.com/bigeasy/mingle/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/mingle.git"
    },
    "dependencies":
    {
                            "arguable":                     "5.2.x",
                            "cadence":                      "1.0.x",
                            "reactor":                      "4.6.x",
                            "prolific.logger":              "5.0.x",
                            "prolific.shuttle":             "11.0.x",
                            "rescue":                       "3.0.x",
                            "server-destroy":               "1.0.1"
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x",
                            "vizsla":                       "3.6.x"
    },
    "main":                 "kubernetes.bin",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
