{
    "name":                 "mingle",
    "version":              "0.13.0",
    "description":

      "Root executable for standard Mingle processes.",

    "keywords":
    [
                            "consensus", "discovery"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/mingle",
    "bugs":                 "https://github.com/bigeasy/mingle/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/mingle"
    },
    "dependencies":
    {
                            "arguable":                     "6.8.x",
                            "cadence":                      "1.0.x",
                            "conduit":                      "2.13.x",
                            "delta":                        "1.4.x",
                            "destructible":                 "0.34.x",
                            "foremost":                     "0.0.x",
                            "olio":                         "0.18.x",
                            "reactor":                      "10.6.x",
                            "prolific.shuttle":             "20.10.x",
                            "server-destroy":               "1.0.1"
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x",
                            "vizsla":                       "12.13.x"
    },
    "main":                 "mingle.bin",
    "bin":
    {
                            "mingle":                       "mingle.bin.js"
    },
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
