{
    "name":                 "mingle",
    "version":              "0.29.0",
    "description":

      "Root executable for standard Mingle processes.",

    "keywords":
    [
                            "consensus", "discovery"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/mingle",
    "bugs":                 "https://github.com/bigeasy/mingle/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/mingle"
    },
    "dependencies":
    {
                            "cadence":                      "2.0.x",
                            "conduit":                      "2.36.x",
                            "destructible":                 "0.41.x",
                            "olio":                         "0.41.x"
    },
    "devDependencies":
    {
                            "proof":                        "5.0.x"
    },
    "main":                 "olio",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
