{
    "name":                 "mingle.srv",
    "version":              "0.1.2",
    "description":

      "Service discovery using SRV DNS record.",

    "keywords":
    [
                            "consensus", "discovery"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/mingle",
    "bugs":                 "https://github.com/bigeasy/mingle/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/mingle.git"
    },
    "dependencies":
    {
                            "arguable":                     "4.0.x",
                            "cadence":                      "1.0.x",
                            "inlet":                        "2.0.x",
                            "prolific.logger":              "3.0.x",
                            "prolific.shuttle":             "9.0.x"
    },
    "devDependencies":
    {
                            "proof":                        "3.0.x"
    },
    "main":                 "srv.bin",
    "scripts":
    {
                            "test": "proof test t/*.t.js"
    }
}
