{
    "name":                 "mingle.uptime",
    "version":              "2.0.1",
    "description":

      "Uptime client for Mingle discovery servers.",

    "keywords":
    [
                            "consensus", "discovery"
    ],
    "author":               "Alan Gutierrez <alan@prettyrobots.com>",
    "homepage":             "https://github.com/bigeasy/mingle",
    "bugs":                 "https://github.com/bigeasy/mingle/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "bigeasy/mingle"
    },
    "dependencies":
    {
                            "keyify":                       "2.0.6"
    },
    "devDependencies":
    {
                            "proof":                        "9.0.3"
    },
    "main":                 "uptime",
    "scripts":
    {
                            "test": "proof test/*.t.js"
    }
}
